<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>DexTrade</title>
    <script type="module" crossorigin src="/assets/index-0ff9d8f5.js"></script>
    <link rel="stylesheet" href="/assets/index-2708e38e.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root">
      <img class="loading-logo" src="./images/logo/dextrade-logo.svg" alt="" />
    </div>
    <div id="popover-content"></div>
    
  </body>
</html>
